1. install python 3.7.0 version (Check the checkbox for adding the path)

2. Click add path -> Download

3. Check whether python is installed or not by clicking Win+R -> Type cmd -> type python --version -> enter

4. Then type these commands in command prompt

before we execute these commands type

python -m pip install --upgrade pip

pip install absl-py==2.1.0
pip install anyio==3.7.1
pip install argcomplete==3.1.2
pip install argon2-cffi==23.1.0
pip install argon2-cffi-bindings==21.2.0
pip install astor==0.8.1
pip install attrs==24.2.0
pip install backcall==0.2.0
pip install beautifulsoup4==4.14.3
pip install bleach==6.0.0
pip install certifi==2026.1.4
pip install cffi==1.15.1
pip install charset-normalizer==3.4.4
pip install colorama==0.4.6
pip install comm==0.1.4
pip install cycler==0.11.0
pip install debugpy==1.7.0
pip install decorator==5.1.1
pip install defusedxml==0.7.1
pip install Django==2.1.7
pip install entrypoints==0.4
pip install exceptiongroup==1.3.1
pip install fastjsonschema==2.21.2
pip install gast==0.7.0
pip install google-pasta==0.2.0
pip install grpcio==1.62.3
pip install h5py==2.10.0
pip install idna==3.10
pip install importlib-metadata==4.13.0
pip install importlib-resources==5.12.0
pip install ipykernel==6.5.0
pip install ipython==7.34.0
pip install ipython-genutils==0.2.0
pip install ipywidgets==8.1.5
pip install jedi==0.19.2
pip install Jinja2==3.1.6
pip install joblib==1.3.2
pip install jsonschema==4.17.3
pip install jupyter==1.0.0
pip install jupyter_client==7.4.9
pip install jupyter-console==6.6.3
pip install jupyter_core==4.12.0
pip install jupyter-server==1.24.0
pip install jupyterlab-pygments==0.2.2
pip install jupyterlab_widgets==3.0.16
pip install Keras==2.3.1
pip install Keras-Applications==1.0.8
pip install Keras-Preprocessing==1.1.2
pip install kiwisolver==1.4.5
pip install Markdown==3.4.4
pip install MarkupSafe==2.1.5
pip install matplotlib==3.1.1
pip install matplotlib-inline==0.1.6
pip install mistune==3.0.2
pip install nbclassic==1.2.0
pip install nbclient==0.7.4
pip install nbconvert==7.6.0
pip install nbformat==5.8.0
pip install nest-asyncio==1.6.0
pip install nltk==3.4.5
pip install notebook==6.5.7
pip install notebook_shim==0.2.4
pip install numpy==1.19.2
pip install opencv-contrib-python==4.3.0.36
pip install opencv-python==4.1.1.26
pip install packaging==24.0
pip install pandas==0.25.3
pip install pandocfilters==1.5.1
pip install parso==0.8.5
pip install pickleshare==0.7.5
pip install Pillow==6.2.2
pip install pip==24.0
pip install pkgutil_resolve_name==1.3.10
pip install prometheus-client==0.17.1
pip install prompt-toolkit==2.0.10
pip install protobuf==3.16.0
pip install psutil==7.2.2
pip install pycparser==2.21
pip install Pygments==2.17.2
pip install PyMySQL==0.9.3
pip install pyparsing==3.1.4
pip install pyrsistent==0.19.3
pip install python-dateutil==2.9.0.post0
pip install pytz==2025.2
pip install pywin32==308
pip install pywinpty==2.0.10
pip install PyYAML==6.0.1
pip install pyzmq==26.2.1
pip install qtconsole==5.4.4
pip install QtPy==2.4.3
pip install requests==2.31.0
pip install scikit-learn==0.22.2.post1
pip install scipy==1.7.3
pip install seaborn==0.10.1
pip install Send2Trash==1.8.3
pip install setuptools==68.0.0
pip install six==1.17.0
pip install sklearn==0.0
pip install sniffio==1.3.1
pip install soupsieve==2.4.1
pip install SpeechRecognition==3.8.1
pip install tensorboard==1.14.0
pip install tensorflow==1.14.0
pip install tensorflow-estimator==1.14.0
pip install termcolor==2.3.0
pip install terminado==0.17.1
pip install tinycss2==1.2.1
pip install torch==1.12.1
pip install torchmetrics==0.11.4
pip install torchvision==0.13.1
pip install tornado==6.2
pip install traitlets==5.9.0
pip install typing_extensions==4.7.1
pip install urllib3==1.22
pip install wcwidth==0.2.14
pip install webencodings==0.5.1
pip install websocket-client==1.6.1
pip install Werkzeug==2.2.3
pip install wheel==0.42.0
pip install widgetsnbextension==4.0.15
pip install wrapt==1.16.0
pip install zipp==3.15.0

5. Once all of them are installed, type pip install nltk==3.4.5 (Once type pip uninstall nltk just incase if nltk is already installed in your system)

6. In python idle, type the following code
import nltk
nltk.download()

7. Then one pop up appears, click on download and wait until all the packages turn green in color